<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.css" />
    <link rel="stylesheet" href="styles.css">

    <title>Resume</title>
</head>
<body>

    <div class="resume container">
    <header class = "header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Ashu</a>
            <div class="nav__menu">
              <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link">
                        <i class="ri-home-heart-line"></i>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link">
                        <i class="ri-user-fill"></i>
                    </a>
                </li>
                
                <li class="nav__item">
                    <a href="#skills" class="nav__link">
                        <i class="ri-file-list-3-fill"></i>
                     </a>
                </li>
                
                <li class="nav__item">
                    <a href="#studies" class="nav__link">
                        <i class="ri-graduation-cap-line"></i>
                    </a>
                </li>
                
                <li class="nav__item">
                    <a href="#work" class="nav__link">
                        <i class="ri-clipboard-line"></i>
                    </a>
                </li>
                
              </ul>  
            </div>

            <i class="ri-moon-clear-line change-theme" id="theme-button"></i>
        </nav>
    </header>
    <main class="resume_ _main">   
    <section class="home" id="home">
        <div class="home__container grid">
            <h1 class="home__name">
                Hello , I'M <br>
                UTKARSH NAIN
            </h1>

            <div class="home__blob">
                <div class="home__perfil">
                    <img src="WhatsApp Image 2023-12-05 at 01.47.30_b8b5bd8a.jpg" alt="home Image" class="home__img">
                </div>
                
               <svg class="home__star-1" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25 0L31.7523 18.2477L50 25L31.7523 31.7523L25 
                    50L18.2477 31.7523L0 25L18.2477 18.2477L25 0Z" />
                 </svg>

                 <svg class="home__star-2" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25 0L31.7523 18.2477L50 25L31.7523 31.7523L25 
                    50L18.2477 31.7523L0 25L18.2477 18.2477L25 0Z" />
                 </svg>
                 
            </div>

            <h1 class="home__profession">
                BACKEND<br>
                DEVELOPER
            </h1>
        </div>
    </section>

    <div class="resume__left">

    </div>

    
        <section class="about section" id="about">
         <h2 class="section__title">
            PERSONAL INFO</h2>
            <div class="about__container grid">
           <p>
            Hi, I'm Utkarsh Nain , A internation student in Canada. 
            I do Custom work and do all coding for backend development.
           </p>
           <a href="" class="about__button">
            Download Resume <i class="ri-download-cloud-2-fill"></i>
           </a>
            <ul class="about__social">
                <li>
                    <a href="https://www.linkedin.com/in/utkarsh-nain-4a596227b/" target="_blank" class="about__social-link">Linkedin</a>

                </li>


                <li>
                    <a href="https://www.instagram.com/utkarshnain09/" target="_blank" class="about__social-link">Instagram</a>
                    
                </li>


                <li>
                    <a href="https://www.facebook.com/utkarsh.nain.5/" target="_blank" class="about__social-link">Facebook</a>
                    
                </li>
            </ul>
            </div>
        </section>

        <section class="skills section" id="skills">
             <h2 class="section__tile">SKILLS</h2>

             <div class="skills__container">
                <div class="skills__content">
                    <ul class="resume__title">
                        <li class="resume__title">
                            <i class="ri-arrow-right-s-line"></i>HTML & CSS 
                        </li>

                        <li class="resume__title">
                            <i class="ri-arrow-right-s-line"></i>JavaScript
                        </li>

                        <li class="resume__title">
                            <i class="ri-arrow-right-s-line"></i>Hardworker
                        </li>

                        <li class="resume__title">
                            <i class="ri-arrow-right-s-line"></i>Git & Github
                        </li>
                    </ul>
                </div>
             </div>
        </section>

        <section class="education section" id="education">
            <h2 class="section__title">EDUCATION</h2>
            <div class="education__container grid">

            <div>
                <h2 class="resume__title">
                    <i class="ri-arrow-right-s-line"></i>School
                </h2>

                <div class="resume__data">

                    <span>Dayawati Modi Academy - I </span>

                    <span> 2015-2022</span>

                    <a href="https://dma1.in" class="resume__button-link">
                   View <i class="ri-external-link-fill"></i>
                </a>
                </div>

            </div>

            <div>
                <h2 class="resume__title">
                    <i class="ri-arrow-right-s-line"></i> College
                </h2>

                <div class="resume__data">

                    <span>Bow Valley College  </span>

                    <span> 2023-2025</span>

                    <a href="https://bowvalleycollege.ca" target="_blank"class="resume__button-link">
                   View <i class="ri-external-link-fill"></i>
                    </a>
                </div>

            </div>


            
        </div>
        </section>
        <div class="resume__right">

            <section class="work section"id="work"> 
                <h2 class="section__title">WORK EXPERIENCE</h2>
                <div class="work__container grid">
                    <div>
                        <h2 class="resume__title">
                            <i class="ri-arrow-right-double-fill"></i>Fossil
                        </h2>
                        <div class="resume__data">

                            <span>OCT 2023</span>

                            <p>
                                I am currently working as a sales associate in Fossil Group


                            </p>
                        </div>
                    </div>

                  
                </div>

            <section> 
            </section class="certiificates section ">
               <h2 class="section__tile">CERTIFICATES</h2>

                <div class="certificate__container grid">
                   <div> 
                    <h2 class="resume__title">
                        <i class="ri-arrow-right-double-fill"></i>
                      </h2>
                      
                      <div class="resume__data">
                        <span>Excel Vlookup Perfection </span>

                        <a href="vlookup function certificate.pdf" target="_blank" class="resume__button-link">
                            View
                        </a>
                      </div> 
                </div>
                  
            </div> 


            </section>

        </section class="references section ">


    </section>

            
        </div>
    </main>
    
    <footer class = "footer" ></footer>
     <div class="footer__container grid">
        <div>
            <h3 class="footer__title">PHONE</h3>
            <span class="footer__info">+56985632582</span>


        </div>
        <div>
            <h3 class="footer__title">EMAIL</h3>
            <span class="footer__info">utkarshnain3@gmail.com</span>


        </div>
        <div>
            <h3 class="footer__title">WEBSITE</h3>
            <a href="" target="_blank" class="footer__link">www.google.com</a>


        </div>

        
     </div>
     </div>


     <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-fill"></i>
     </a>
    <script src="main.js"></script>
</body>
</html>